c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\bin\Debug\net6.0\myapp.exe
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\bin\Debug\net6.0\myapp.deps.json
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\bin\Debug\net6.0\myapp.runtimeconfig.json
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\bin\Debug\net6.0\myapp.dll
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\bin\Debug\net6.0\myapp.pdb
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.csproj.AssemblyReference.cache
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.AssemblyInfoInputs.cache
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.AssemblyInfo.cs
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.csproj.CoreCompileInputs.cache
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.dll
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\refint\myapp.dll
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.pdb
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\myapp.genruntimeconfig.cache
c:\Users\Alumno\Desktop\tp6diaz\tp06-2022-diazagustin99\myapp\obj\Debug\net6.0\ref\myapp.dll
